<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/media/favicon_frontend.png">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Bootbox.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <!-- Css internos -->
    <!--<link rel="stylesheet" href="/Frontoffice/css/utils.css"> -->

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>


</head>

<body>

    <div class="row" style="transform: translateY(75%)">

        <!-- Admin card -->
        <div class="card" style="width:400px; margin:0 20px 0 auto; text-align: center; cursor:pointer"
            onclick="window.location = 'http://localhost:8080/admin/login';">
            <div style="margin:20px 0">
                <i class='fas fa-user-cog' style='font-size:150px;color:green'></i>
                <div class="card-body">
                    <h5 class="card-title">Admin</h5>
                    <p class="card-text">I am an admin</p>
                </div>
            </div>
        </div>

        <!-- Doctor card -->
        <div class="card" style="width:400px; margin:0 20px 0 20px; text-align: center; cursor:pointer"
            onclick="window.location = 'http://localhost:8080/doctor/login';">
            <div style="margin:20px 0">
                <i class='fab fa-bity' style='font-size:150px;color:green'></i>
                <div class="card-body">
                    <h5 class="card-title">Doctor</h5>
                    <p class="card-text">I am a doctor</p>
                </div>
            </div>
        </div>

        <!-- Patient card -->
        <div class="card" style="width:400px; margin:0 auto 0 20px; text-align: center; cursor:pointer"
            onclick="window.location = 'http://localhost:8080/patient/login';">
            <div style="margin:20px 0">
                <i class='fas fa-procedures' style='font-size:150px;color:green'></i>
                <div class="card-body">
                    <h5 class="card-title">Patient</h5>
                    <p class="card-text">I am a patient</p>
                </div>
            </div>
        </div>

    </div>

</body>

<script>

    // Function to get a cookie
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    // Get the user type from the cookie
    let userType = getCookie("userType");
    
    // If the userType is defined it means that the user is logged and so he is redirected to his page
    if(userType == "S_Admin" || userType == "Admin") {

        window.location.href = "http://localhost:8080/admin/index";

    }else if(userType == "Doctor"){

        window.location.href = "http://localhost:8080/doctor/index";

    }else if(userType == "Patient") {

        window.location.href = "http://localhost:8080/patient/index";

    }

</script>

</html>