﻿<html>

<body>
    <h1 id="manualdeutilizador">Manual de utilizador</h1>

    <h2 id="1autenticao">1. Autenticação</h2>

    <p>Ao entrar na página inicial da plataforma, aparece um portal com três opções de escolha: "Admin", "Doctor",
        "Patient". O utilizador deve selecionar o que corresponde ao seu perfil de utilizador. Após selecionar, será
        redirecionado para uma página de login referente ao tipo de utilizador selecionado.</p>

    <h2 id="2administrao">2. Administração</h2>

    <h3 id="21pginainicial">2.1 Página inicial</h3>

    <p>Na página inicial são visíveis várias cartas estatísticas referentes ao total de administradores, médicos,
        pacientes, contactos e dispositivos. Cada administrador só pode ver as cartas estatísticas sobre as quais tem
        permissões, isto é, um administrador com permissões apenas de médico apenas pode ver o total de médicos.</p>

    <h3 id="22gestodeadministradores">2.2 Gestão de administradores</h3>

    <p>Na página "Admins" é possível fazer uma gestão de administradores (listar, adicionar, editar, remover). Apenas o
        super administrador pode aceder a esta página. Apenas existe um administrador.</p>

    <p>Para adicionar, basta clicar no botão verde "+" localizado o canto superior esquerdo, abaixo do menu. Aparecerá
        um formulário perguntando os dados do administrador. Não podem existir administradores com email repetidos.
        <strong>Se tentar adicionar um administrador com um email que já existe irá dar erro!</strong> A password deverá
        conter no mínimo 8 caracteres dos quais tem de haver pelo menos uma maiúscula e um número. Para selecionar
        múltiplas permissões de acesso deverá premir a tecla "Ctrl" ao mesmo tempo que clica com o rato nas permissões.
        Após preencher o formulário basta clicar no botão azul "Add" localizado no canto inferior esquerdo do
        formulário. Se tudo correr bem Aparecerá uma informação de que o administrador foi adicionado com sucesso. O
        administrador receberá um email com as credenciais de acesso à plataforma.</p>

    <p>Para modificar um administrador deverá clicar no botão amarelo localizado do lado direito da linha do
        administrador pretendido da listagem de administradores. Deverá alterar o formulário consoante o necessário e
        mediante as considerações já dadas na inserção. Se não pretender modificar a password apenas deixe ambos os
        campos em branco. Posteriormente deverá clicar no botão azul "update" localizado no canto inferior esquerdo do
        formulário e se tudo correr bem Aparecerá uma informação de que o administrador foi modificado com sucesso.</p>

    <p>Para remover um administrador deverá clicar no botão vermelho "X" localizado do lado direito da linha do
        administrador pretendido da listagem de administradores. Será pedida uma confirmação, após esta confirmação ser
        dada e se tudo correr bem Aparecerá uma informação de que o administrador foi removido com sucesso.</p>

    <h3 id="23gestodemdicos">2.3 Gestão de médicos</h3>

    <p>Na página "Doctors" é possível fazer uma gestão de médicos (listar, adicionar, editar, remover). Apenas
        administradores com permissões sobre médicos podem aceder a esta página.</p>

    <p>Para adicionar, basta clicar no botão verde "+" localizado o canto superior esquerdo, abaixo do menu. Aparecerá
        um formulário perguntando os dados do médico. Não podem existir médicos com email repetidos. <strong>Se tentar
            adicionar um médico com um email que já existe irá dar erro!</strong> A password deverá conter no mínimo 8
        caracteres dos quais tem de haver pelo menos uma maiúscula e um número. Para selecionar múltiplas permissões de
        acesso deverá premir a tecla "Ctrl" ao mesmo tempo que clica com o rato nas permissões. Após preencher o
        formulário basta clicar no botão azul "Add" localizado no canto inferir esquerdo do formulário. Se tudo correr
        bem Aparecerá uma informação de que o médico foi adicionado com sucesso. O médico receberá um email com as
        credenciais de acesso à plataforma.</p>

    <p>Para modificar um médico deverá clicar no botão amarelo localizado do lado direito da linha do médico pretendido
        da listagem de médicos. Deverá alterar o formulário consoante o necessário e mediante as considerações já dadas
        na inserção. Se não pretender modificar a password apenas deixe ambos os campos em branco. Posteriormente deverá
        clicar no botão azul "update" localizado no canto inferior esquerdo do formulário e se tudo correr bem aparecerá
        uma informação de que o médico foi modificado com sucesso.</p>

    <p>Pra remover um médico deverá clicar no botão vermelho "X" localizado do lado direito da linha do médico
        pretendido da listagem de médicos. Será pedida uma confirmação, após esta confirmação ser dada e se tudo correr
        bem aparecerá uma informação de que o médico foi removido com sucesso.</p>

    <h3 id="24gestodepacientes">2.4 Gestão de pacientes</h3>

    <p>Na página "Patients" é possível fazer uma gestão de pacientes (listar, adicionar, editar, remover). Apenas
        administradores com permissões sobre pacientes podem aceder a esta página.</p>

    <p>Para adicionar, basta clicar no botão verde "+" localizado o canto superior esquerdo, abaixo do menu. Aparecerá
        um formulário perguntando os dados do paciente. Não podem existir pacientes com email repetidos. <strong>Se
            tentar adicionar um paciente com um email que já existe irá dar erro!</strong> A password deverá conter no
        mínimo 8 caracteres dos quais tem de haver pelo menos uma maiúscula e um número. Os "Standard Contacts" apenas
        estão disponíveis após serem criados na página de gestão de contactos de emergência. Após preencher o formulário
        basta clicar no botão azul "Add" localizado no canto inferir esquerdo do formulário. Se tudo correr bem
        Aparecerá uma informação de que o paciente foi adicionado com sucesso. O paciente receberá um email com as
        credenciais de acesso à plataforma.</p>

    <p>Para modificar um paciente deverá clicar no botão amarelo localizado do lado direito da linha do paciente
        pretendido da listagem de pacientes. Deverá alterar o formulário consoante o necessário e mediante as
        considerações já dadas na inserção. Se não pretender modificar a password apenas deixe ambos os campos em
        branco. Posteriormente deverá clicar no botão azul "update" localizado no canto inferior esquerdo do formulário
        e se tudo correr bem Aparecerá uma informação de que o paciente foi modificado com sucesso.</p>

    <p>Para remover um paciente deverá clicar no botão vermelho "X" localizado do lado direito da linha do médico
        pretendido da listagem de paciente. Será pedida uma confirmação, após esta confirmação ser dada e se tudo correr
        bem Aparecerá uma informação de que o paciente foi removido com sucesso.</p>

    <h3 id="25atribuirmdicosapacientes">2.5 Atribuir médicos a pacientes</h3>

    <p>Na página "Assign doctors" é possível fazer uma gestão de médicos atribuídos a cada paciente. Apenas
        administradores com permissões sobre atribuição de médicos a pacientes podem aceder a esta página.</p>

    <p>Para adicionar, basta clicar no botão verde "+" localizado no canto superior esquerdo, abaixo do menu. Aparecerá
        um formulário no qual deve indicar qual médico pretende associal a qual paciente. Para concluir deve clicar no
        botão azul "Add" e se tudo correr bem Aparecerá uma informação de que a atribuição foi adicionada com sucesso.
        Não se podem fazer atribuiушes que já existam, isto é, atribuir um médico a um paciente caso esse médica já
        esteja atribuído a esse paciente. Nesse caso dará um erro.</p>

    <p>Para remover uma ligação apenas precisa de clicar no botão vermelho "X" localizado no lado direito do linha que
        contenha a ligação pretendida da listagem de ligações.</p>

    <h3 id="26gestodecontactosdeemergncia">2.6 Gestão de contactos de emergência</h3>

    <p>Na página "Contacts" é possível fazer uma gestão dos contactos de emergência pré-definidos que podem
        posteriormente ser associados aos pacientes. Apenas administradores com permissões sobre contactos podem aceder
        a esta página.</p>

    <p>Para adicionar, basta clicar no botão verde "+" localizado no canto superior esquerdo, abaixo do menu. Aparecerá
        um formulário no qual deve indicar o nome e o número de contacto. Para concluir deve clicar no botão azul "Add"
        e se tudo correr bem aparecerá uma informação de que o contacto foi adicionado com sucesso. </p>

    <p>Para modificar um contacto deverá clicar no botão amarelo localizado do lado direito da linha do contacto
        pretendido da listagem de contactos. Deverá alterar o formulário consoante o necessário e mediante as
        considerações já dadas na inserção. Posteriormente deverá clicar no botão azul "update" localizado no canto
        inferior esquerdo do formulário e se tudo correr bem aparecerá uma informação de que o contacto foi modificado
        com sucesso.</p>

    <p>Para remover uma ligação apenas precisa de clicar no botão vermelho "X" localizado no lado direito do linha que
        contenha o contacto pretendido da listagem de contactos.</p>

    <h3 id="27gestodedispositivos">2.7 Gestão de dispositivos</h3>

    <p>Na página "Devices" é possível fazer uma gestão dos dispositivos adquiridos pelo hospital. Apenas administradores
        com permissões sobre dispositivos podem aceder a esta página.</p>

    <p>Para adicionar, basta clicar no botão verde "+" localizado no canto superior esquerdo, abaixo do menu. Aparecerá
        um formulário no qual deve indicar o id do dispositivo. Para concluir deve clicar no botão azul "Add" e se tudo
        correr bem aparecerá uma informação de que o dispositivo foi adicionado com sucesso. </p>

    <p>Para remover um dispositivo apenas precisa de clicar no botão vermelho "X" localizado no canto superior direito
        de cada delimitador de dispositivo.</p>

    <h2 id="3mdico">3. Médico</h2>

    <h3 id="31pginainicial">3.1 página inicial</h3>

    <p>Na página inicial são visíveis várias cartas estatьsticas referentes ao total de pacientes atribuídos ao médico,
        total de consultas médicas e total de emergências. Cada médico só pode ver as cartas estatьsticas sobre as quais
        tem permissões, isto é, um médico com permissões apenas de emergência apenas pode ver o total de emergências.
    </p>

    <p>Nesta página aparecerão também os alertas de limites de sinais vitais ultrapassados nas medições. Clicando sobre
        um alerta é redirecionado para o dashboard, aparecendo o(s) gráfico(s) correspondente(s) com fundo vermelho.</p>

    <h3 id="32listadepacientes">3.2 Lista de pacientes</h3>

    <p>Nesta página o médico pode ver uma listagem dos pacientes que lhe foram atribuídos previamente no BackOffice na
        página "Assign doctors". A listagem corresponde aos nomes dos pacientes. Clicando sobre um nome irá abrir uma
        tabela contendo as informações pessoais do pacientes. Clicando sobre a tabela irá ser redirecionado para o
        dashboad com o respetivo paciente selecionado. No topo desta página, abaixo do menu de navegação, pode-se
        efetuar uma filtragem aos pacientes pelo seu nome.</p>

    <h3 id="33dashboard">3.3 Dashboard</h3>

    <p>Neste menu, no topo, aparecem 3 opções de configuração. Na primeira permite selecionar o paciente que se
        pretender ver. Na segunda permite selecionar os gráficos dos sensores que pretende ver. Na terceira permite
        selecionar e gerir as vistas do médico. Uma vista corresponde a um conjunto pré-definido de sensores, que quando
        selecionada, automaticamente seleciona os sensores correspondentes a essa vista, levanto a uma reduусo de tempo
        necessário para selecionar todos os sensores pretendidos. </p>

    <p>Para adicionar uma vista deve-se primeiramente selecionar os sensores que se pretende para essa vista.
        Posteriormente clica-se no botão verde "+". Aparecerá um formulário para escolher o nome pretendido para a
        vista. Clicando no botão azul "Ok" irá guardar a vista criada. </p>

    <p>Para modificar uma vista deve-se primeiramente selecionar a vista que se pretende selecionar. Posteriormente
        deve-se alterar quais os sensores pretendidos para essa vista. Por fim clica-se no botão amarelo e escolhe-se o
        novo nome para a vista. Clicando no botão azul "Ok" as alterações serão guardadas.</p>

    <p>Para apagar uma vista deve-se primeiro selecionar a vista pretendida. Posteriormente deve-se clicar no botão
        vermelho "X" e confirmar a operação. A vista será então apagada.</p>

    <p>Se não estiver atribuído nenhum sensor na segunda opção, então será disponibilizada a informação do paciente na
        seguinte ordem: dados pessoais, consultas médicas, sensores de monitorização, plano e ficheiros os quais o
        paciente fez upload. Passando o rato em cima a imagem é ligeiramente ampliada, clicando na imagem abre uma
        página nova com a imagem em tamanho real.</p>

    <p>Se estiver atribuído algum sensor, aparece um gráfico por cada sensor selecionado. Se esse sensor tiver um alerta
        ativo para esse paciente, aparece com um fundo vermelho. Clicando num gráfico aparece um gráfico maior com uma
        linha temporal bem definida onde é possível ampliar, diminuir ou arrastar o gráfico no tempo.</p>

    <h3 id="34planosdospacientes">3.4 Planos dos pacientes</h3>

    <p>Nesta página é possível atribuir planos aos pacientes. Cada paciente tem apenas um plano. No lado esquerdo da
        página estão listados os pacientes do médico. Selecionando um paciente Aparecerá do lado direito da página o seu
        plano atual. </p>

    <p>Clicando no botão amarelo poderá editar o plano. Aparecerá um formulário com as linhas do plano atual. Se não
        existir nenhum plano Aparecerá um formulário vazio. Clicando em "Add line" adicionarр uma linha ao plano. A uma
        linha corresponde o dia da semana, sensor e hora. Apenas pode adicionar linhas se o paciente tiver sensores de
        monitorização associados, que é feito na página "Monitoring Sensors". </p>

    <p>Para apagar uma linha do plano basta clicar no "X" no final da linha. Após as linhas todas adicionadas basta
        clicar no botão azul "submit". Para apagar o plano completo basta selecionar o paciente e clicar no botão
        vermelho "X".</p>

    <h3 id="35atribuirdispositivosaospacientes">3.5 Atribuir dispositivos aos pacientes</h3>

    <p>Nesta página o médico pode atribuir um dispositivo de sensores a um paciente. Os dispositivos disponíveis são os
        que foram previamente inseridos no BackOffice na página "Devices". Um dispositivo apenas pode estar associado a
        um paciente de cada vez. Para simplesmente remover um dispositivo de um paciente basta não selecionar nenhum
        dispositivo. Para atribuir, basta selecionar um dispositivo e não é necessária a confirmação. Aparecerá uma
        mensagem de confirmação! A partir desse momento todas as medições capturadas por esse dispositivo estarão
        associadas ao paciente.</p>

    <h3 id="36consultasmdicas">3.6 Consultas médicas</h3>

    <p>Esta página permite ao médico gerir consultas médicas dos seus pacientes. Apenas é possível criar consultas
        médicas para uma data superior à data atual. Aparecem as próximas consultas médicas e as anteriores. </p>

    <p>Clicando no botão verde "+" irá abrir um formulário para criar uma consulta. Nesse formulário é possível escolher
        o paciente, a data e a hora da consulta. Depois para terminar basta clicar no botão azul "Add".</p>

    <p>Para modificar uma consulta basta clicar no botão amarelo no final da linha da consulta que se pretende modificar
        da listagem de consultas. Aparecerá um formulário no qual não se pode modificar o paciente, apenas o dia e hora.
        Clicando no botão azul "Update" a consulta serр alterada. </p>

    <p>Para eliminar uma consulta basta clicar no botão vermelho "X" no final da linha da consulta pretendida da lista
        de consultas.</p>

    <h3 id="37sensoresdemonitorizaodospacientes">3.7 Sensores de monitorizaусo dos pacientes</h3>

    <p>Esta página permite ao medico determinar quais os sensores são importantes monitorizar num paciente. Estes
        sensores serão os que estarсo disponьveis para criar o plano do paciente.</p>

    <p>Cada linha corresponde a um paciente. No centro da linha contém uma listagem de sensores que o médico pode
        selecionar ou desseleccionar. Os sensores selecionados serão os que serão atribuídos ao paciente. No final
        deve-se clicar no botão verde no final da linha e Aparecerá uma confirmação de que as aleterações foram
        realizadas com sucesso.</p>

    <h3 id="38limitespersonalizados">3.8 Limites personalizados</h3>

    <p>Esta página permite ao médico personalizar os limites de valores de sensores recomendados para cada paciente.
        Estes valores serão utilizados para alertar o médico de que o paciente apresenta limites não recomendados de
        sinais vitais. Se não forem indicados valores personalizados serão utilizados valores standard, se estes também
        não existirem entсo nunca serão lançados alertas desses sensores.</p>

    <p>No canto superior esquerdo, abaixo no menu de navegação, pode-se selecionar o paciente que se pretende alterar os
        valores. abaixo irá aparecer uma listagem de todos os sensores, limites standard e limites personalizados a esse
        paciente. Apenas é possível alterar os limites personalizados. No final, quando o médico tiver customizado
        consoante o necessário deve ir ao topo da página e clicar no botão azul "Submit" para submeter as aleterações
        para esse paciente. Deve-se clicar neste botão para cada paciente! Aparecerá uma mensagem de confirmação das
        aleterações. </p>

    <h3 id="39emergncias">3.9 Emergéncias</h3>

    <p>Esta página permite gerir as emergências em tempo real. <strong>Para ter acesso a esta página é necessário
            atribuir permissões de emergência ao médico no BackOffice!</strong> Estр dividida em duas partes:
        "Responding" e "New Alerts". Em "New Alerts" aparecem os alertas que nenhum médico abriu ainda. Em "Responding"
        aparecem os alertas que o médico está a responder mas ainda não fechou. </p>

    <p>Clicando num em "New Alerts" este passa para "Responding". Cada alerta contém o nome do paciente e a hora em que
        surgiu. Abrirá uma página onde mostrará a emergência em detalhe. Essa página apresentará do lado esquerdo o nome
        do paciente , o número de contacto, a sua morada e um mapa com a sua morada. Em cima do mapa tem um link para
        abrir o mapa num novo separador do navegador. Do lado esquerdo aparecem os contactos do paciente. Em cima os
        contactos standard e em baixo os contactos pessoais. Os contactos são atribuídos no BackOffice no momento da
        criação do paciente. Quando a emergência estiver resolvida pode-se fechar clicando no botão vermelho "Close
        emergency" em cima do lado esquerdo da página, sendo o médico redirecionado para a página que contém a lista de
        emergências.</p>

    <h2 id="4paciente">4. Paciente</h2>

    <h3 id="41pginaincial">4.1 página incial</h3>

    <p>Na pagina inicial, e única, do paciente é possível ver várias informações sobre o mesmo. Primeiro pode-se ver a
        seu plano para cada dia da semana. O dia corrente do calendário fica com o fundo a azul para facilitar a
        acessibilidade do paciente. Abaixo é possível ver as próximas consultas do paciente. Se uma consulta estiver a
        menos de 24 horas de distância esta fica marcada com um fundo azul. Se faltarem menos de 10 minutos para a
        consulta aparece um botão verde "call" dentro da consulta. Clicando nesse botão abre uma página para fazer uma
        videochamada. Abaixo aparece uma listagem das consultas que já aconteceram. Por fim aparece uma listagem das
        imagens que o paciente fez upload.</p>

    <h4 id="411uploaddeficheiros">4.1.1 Upload de ficheiros</h4>

    <p>Na página inicial, no inicio da página, existe um botão azul "Upload file". Clicando nesse botão abre um
        formulário no qual o paciente pode escolher um ficheiro de imagem para fazer upload. Pode-lhe também associar
        uma descrição se assim pretender. Clicando no botão azul "submit" logo abaixo do formulário a imagem é submetida
        e agora os médicos do paciente tém acesso a esta imagem e descrição.</p>

    <h4 id="412videochamada">4.1.2 Videochamada</h4>

    <p>Quando faltarem menos de 10 minutos para a consulta Aparecerá um botão verde "call". Este redirecionará para um
        link para efetuar a consulta por videochamada. O link para o qual redirecionarр corresponde ao link do médico da
        consulta. Esse link é atribuído ao médico quando é criado no backoffice.</p>

</body>

</html>